<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bharat</groupId>
  <artifactId>learnspring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>learnspring</name>
  <description>project to learn spring</description>

  <properties>
    <spring.version>4.0.6.RELEASE</spring.version>
    <javax.inject.version>1</javax.inject.version>
    <google.guava.version>18.0</google.guava.version>
    <spring.aop.version>2.5.6</spring.aop.version>
    <aspect.weaver.version>1.6.11</aspect.weaver.version>
    <aspect.runtime.version>1.8.2</aspect.runtime.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspect.runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspect.runtime.version}</version>
    </dependency>


  </dependencies>

</project>